{
  "version": 1,
  "cli": {
    "analytics": false,
    "defaultCollection": "@nrwl/angular",
    "packageManager": "npm"
  },
  "defaultProject": "todos",
  "projects": {
    "api": {
      "root": "apps/api",
      "sourceRoot": "apps/api/src",
      "projectType": "application",
      "architect": {
        "build": {
          "builder": "@nrwl/node:build",
          "outputs": ["{options.outputPath}"],
          "options": {
            "outputPath": "dist/apps/api",
            "main": "apps/api/src/main.ts",
            "tsConfig": "apps/api/tsconfig.app.json",
            "assets": ["apps/api/src/assets"]
          },
          "configurations": {
            "production": {
              "optimization": true,
              "extractLicenses": true,
              "inspect": false,
              "fileReplacements": [
                {
                  "replace": "apps/api/src/environments/environment.ts",
                  "with": "apps/api/src/environments/environment.prod.ts"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@nrwl/node:execute",
          "options": {
            "buildTarget": "api:build"
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["apps/api/**/*.ts"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/apps/api"],
          "options": {
            "jestConfig": "apps/api/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "shared-interfaces": {
      "projectType": "library",
      "root": "libs/shared-interfaces",
      "sourceRoot": "libs/shared-interfaces/src",
      "prefix": "todos",
      "architect": {
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/shared-interfaces"],
          "options": {
            "jestConfig": "libs/shared-interfaces/jest.config.js",
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/shared-interfaces/src/**/*.ts",
              "libs/shared-interfaces/src/**/*.html"
            ]
          }
        }
      }
    },
    "todos": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "apps/todos",
      "sourceRoot": "apps/todos/src",
      "prefix": "nde",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/todos",
            "index": "apps/todos/src/index.html",
            "main": "apps/todos/src/main.ts",
            "polyfills": "apps/todos/src/polyfills.ts",
            "tsConfig": "apps/todos/tsconfig.app.json",
            "assets": ["apps/todos/src/favicon.ico", "apps/todos/src/assets"],
            "styles": ["apps/todos/src/styles.scss"],
            "scripts": []
          },
          "configurations": {
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            },
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/todos/src/environments/environment.ts",
                  "with": "apps/todos/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          },
          "defaultConfiguration": "development"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "development": {
              "browserTarget": "todos:build:development",
              "proxyConfig": "apps/todos/proxy.conf.json"
            },
            "production": {
              "browserTarget": "todos:build:production",
              "proxyConfig": "apps/todos/proxy.conf.json"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "todos:build"
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/apps/todos"],
          "options": {
            "jestConfig": "apps/todos/jest.config.js",
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/todos/tsconfig.app.json",
              "apps/todos/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**"]
          }
        },
        "storybook": {
          "builder": "@nrwl/storybook:storybook",
          "options": {
            "uiFramework": "@storybook/angular",
            "port": 4400,
            "config": {
              "configFolder": "apps/todos/.storybook"
            }
          },
          "configurations": {
            "ci": {
              "quiet": true
            }
          }
        },
        "build-storybook": {
          "builder": "@nrwl/storybook:build",
          "outputs": ["{options.outputPath}"],
          "options": {
            "uiFramework": "@storybook/angular",
            "outputPath": "dist/storybook/todos",
            "config": {
              "configFolder": "apps/todos/.storybook"
            }
          },
          "configurations": {
            "ci": {
              "quiet": true
            }
          }
        }
      }
    },
    "todos-cypress": {
      "root": "apps/todos-cypress",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/todos-cypress/cypress.json",
            "tsConfig": "apps/todos-cypress/tsconfig.e2e.json",
            "devServerTarget": "todos:serve:development"
          },
          "configurations": {
            "production": {
              "devServerTarget": "todos:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "apps/todos-cypress/tsconfig.json",
            "exclude": ["**/node_modules/**"]
          }
        }
      }
    },
    "todos-storybook-tests": {
      "root": "apps/todos-storybook-tests",
      "sourceRoot": "apps/todos-storybook-tests/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/todos-storybook-tests/cypress.json",
            "tsConfig": "apps/todos-storybook-tests/tsconfig.e2e.json",
            "devServerTarget": "todos:storybook"
          },
          "configurations": {
            "ci": {
              "devServerTarget": "todos:storybook:ci"
            }
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["apps/todos-storybook-tests/**/*.{js,ts}"]
          }
        }
      }
    }
  },
  "schematics": {
    "@nrwl/angular:application": {
      "linter": "eslint",
      "unitTestRunner": "jest"
    },
    "@nrwl/angular:library": {
      "linter": "eslint",
      "unitTestRunner": "jest"
    },
    "@nrwl/angular:component": {}
  }
}
